{Z:/Documents/uni/CA/Files/Exersize/CA 4/v3/codes/TB.v} {1 {vlog -work work -stats=none {Z:/Documents/uni/CA/Files/Exersize/CA 4/v3/codes/TB.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module TBPipe

Top level modules:
	TBPipe

} {} {}} {Z:/Documents/uni/CA/Files/Exersize/CA 4/v3/codes/ControlDecoder.v} {1 {vlog -work work -stats=none {Z:/Documents/uni/CA/Files/Exersize/CA 4/v3/codes/ControlDecoder.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ControlDecoder

Top level modules:
	ControlDecoder

} {} {}} {Z:/Documents/uni/CA/Files/Exersize/CA 4/v3/codes/ImmediateExtend.v} {1 {vlog -work work -stats=none {Z:/Documents/uni/CA/Files/Exersize/CA 4/v3/codes/ImmediateExtend.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ImmediateExtend

Top level modules:
	ImmediateExtend

} {} {}} {Z:/Documents/uni/CA/Files/Exersize/CA 4/v3/codes/ArithmeticLogicUnit.v} {1 {vlog -work work -stats=none {Z:/Documents/uni/CA/Files/Exersize/CA 4/v3/codes/ArithmeticLogicUnit.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ArithmeticLogicUnit

Top level modules:
	ArithmeticLogicUnit

} {} {}} {Z:/Documents/uni/CA/Files/Exersize/CA 4/v3/codes/MemoryUnit.v} {1 {vlog -work work -stats=none {Z:/Documents/uni/CA/Files/Exersize/CA 4/v3/codes/MemoryUnit.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module MemoryUnit

Top level modules:
	MemoryUnit

} {} {}} {Z:/Documents/uni/CA/Files/Exersize/CA 4/v3/codes/Mux3to1.v} {1 {vlog -work work -stats=none {Z:/Documents/uni/CA/Files/Exersize/CA 4/v3/codes/Mux3to1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Mux3to1

Top level modules:
	Mux3to1

} {} {}} {Z:/Documents/uni/CA/Files/Exersize/CA 4/v3/codes/HazardUnit.v} {1 {vlog -work work -stats=none {Z:/Documents/uni/CA/Files/Exersize/CA 4/v3/codes/HazardUnit.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module HazardUnit

Top level modules:
	HazardUnit

} {} {}} {Z:/Documents/uni/CA/Files/Exersize/CA 4/v3/codes/InstructionMemory.v} {1 {vlog -work work -stats=none {Z:/Documents/uni/CA/Files/Exersize/CA 4/v3/codes/InstructionMemory.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module InstructionMemory

Top level modules:
	InstructionMemory

} {} {}} {Z:/Documents/uni/CA/Files/Exersize/CA 4/v3/codes/SumModule.v} {1 {vlog -work work -stats=none {Z:/Documents/uni/CA/Files/Exersize/CA 4/v3/codes/SumModule.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module SumModule

Top level modules:
	SumModule

} {} {}} {Z:/Documents/uni/CA/Files/Exersize/CA 4/v3/codes/RegisterBlocks.v} {1 {vlog -work work -stats=none {Z:/Documents/uni/CA/Files/Exersize/CA 4/v3/codes/RegisterBlocks.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module IF_ID_Regs
-- Compiling module ID_EX_Regs
-- Compiling module EX_Mem_Regs
-- Compiling module Mem_WB_Regs

Top level modules:
	IF_ID_Regs
	ID_EX_Regs
	EX_Mem_Regs
	Mem_WB_Regs

} {} {}} {Z:/Documents/uni/CA/Files/Exersize/CA 4/v3/codes/RegisterFile.v} {1 {vlog -work work -stats=none {Z:/Documents/uni/CA/Files/Exersize/CA 4/v3/codes/RegisterFile.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RegisterFile

Top level modules:
	RegisterFile

} {} {}} {Z:/Documents/uni/CA/Files/Exersize/CA 4/v3/codes/Register.v} {1 {vlog -work work -stats=none {Z:/Documents/uni/CA/Files/Exersize/CA 4/v3/codes/Register.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Register

Top level modules:
	Register

} {} {}} {Z:/Documents/uni/CA/Files/Exersize/CA 4/v3/codes/DFlipFlop.v} {1 {vlog -work work -stats=none {Z:/Documents/uni/CA/Files/Exersize/CA 4/v3/codes/DFlipFlop.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module DFlipFlop

Top level modules:
	DFlipFlop

} {} {}} {Z:/Documents/uni/CA/Files/Exersize/CA 4/v3/codes/Top_module.v} {1 {vlog -work work -stats=none {Z:/Documents/uni/CA/Files/Exersize/CA 4/v3/codes/Top_module.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module TopLevelPipe

Top level modules:
	TopLevelPipe

} {} {}} {Z:/Documents/uni/CA/Files/Exersize/CA 4/v3/codes/Mux2to1.v} {1 {vlog -work work -stats=none {Z:/Documents/uni/CA/Files/Exersize/CA 4/v3/codes/Mux2to1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Mux2to1

Top level modules:
	Mux2to1

} {} {}} {Z:/Documents/uni/CA/Files/Exersize/CA 4/v3/codes/ControlUnit.v} {1 {vlog -work work -stats=none {Z:/Documents/uni/CA/Files/Exersize/CA 4/v3/codes/ControlUnit.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module ControlUnit

Top level modules:
	ControlUnit

} {} {}} {Z:/Documents/uni/CA/Files/Exersize/CA 4/v3/codes/Mux4to1.v} {1 {vlog -work work -stats=none {Z:/Documents/uni/CA/Files/Exersize/CA 4/v3/codes/Mux4to1.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Mux4to1

Top level modules:
	Mux4to1

} {} {}}
